<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src='__PUBLIC__/404/js/jquery.min.js'></script>
  <title>{$title} - {$core['title']}</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      font-family: "Source Sans Pro", sans-serif;
      color: white;
      font-weight: 300;
    }

    body ::-webkit-input-placeholder {
      /* WebKit browsers */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      font-weight: 300;
    }

    body :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      opacity: 1;
      font-weight: 300;
    }

    body ::-moz-placeholder {
      /* Mozilla Firefox 19+ */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      opacity: 1;
      font-weight: 300;
    }

    body :-ms-input-placeholder {
      /* Internet Explorer 10+ */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      font-weight: 300;
    }

    .wrapper {
      background: #0396FF;
      background: -webkit-linear-gradient(top left, #0396FF 0%, #ABDCFF 100%);
      background: -moz-linear-gradient(top left, #0396FF 0%, #ABDCFF 100%);
      background: -o-linear-gradient(top left, #0396FF 0%, #ABDCFF 100%);
      background: linear-gradient(to bottom right, #0396FF 0%, #ABDCFF 100%);
      position: absolute;
      /* top: 50%; */
      left: 0;
      width: 100%;
      height: 100%;
      /* margin-top: -200px; */
      overflow: hidden;
    }

    .bg-container {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1000px;
      margin-top: -200px;
      overflow: hidden;
    }

    .wrapper.form-success .container h1 {
      transform: translatey(85px);
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 80px 0;
      height: 400px;
      text-align: center;
    }

    .container h1 {
      font-size: 40px;
      transition-duration: 1s;
      transition-timing-function: ease-in-put;
      font-weight: 200;
    }

    form {
      padding: 20px 0;
      position: relative;
      z-index: 2;
    }

    form input {
      display: block;
      appearance: none;
      outline: 0;
      border: 1px solid rgba(255, 255, 255, 0.4);
      background-color: rgba(255, 255, 255, 0.2);
      width: 250px;
      border-radius: 3px;
      padding: 10px 15px;
      margin: 0 auto 10px auto;
      display: block;
      text-align: center;
      font-size: 18px;
      color: white;
      transition-duration: 0.25s;
      font-weight: 300;
    }

    form input:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    form input:focus {
      background-color: white;
      width: 300px;
      color: #ABDCFF;
    }

    form button {
      appearance: none;
      outline: 0;
      background-color: white;
      border: 0;
      padding: 10px 15px;
      color: #ABDCFF;
      border-radius: 3px;
      width: 250px;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;
    }

    form button:hover {
      background-color: #f5f7f9;
    }

    .bg-bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .bg-bubbles li {
      position: absolute;
      list-style: none;
      display: block;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.15);
      bottom: -160px;
      -webkit-animation: square 25s infinite;
      animation: square 25s infinite;
      -webkit-transition-timing-function: linear;
      transition-timing-function: linear;
    }

    .bg-bubbles li:nth-child(1) {
      left: 10%;
    }

    .bg-bubbles li:nth-child(2) {
      left: 20%;
      width: 80px;
      height: 80px;
      animation-delay: 2s;
      animation-duration: 17s;
    }

    .bg-bubbles li:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    .bg-bubbles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 22s;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .bg-bubbles li:nth-child(5) {
      left: 70%;
    }

    .bg-bubbles li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      animation-delay: 3s;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .bg-bubbles li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      animation-delay: 7s;
    }

    .bg-bubbles li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      animation-delay: 15s;
      animation-duration: 40s;
    }

    .bg-bubbles li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      animation-delay: 2s;
      animation-duration: 40s;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .bg-bubbles li:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      animation-delay: 11s;
    }

    @-webkit-keyframes square {
      0% {
        transform: translatey(0);
      }

      100% {
        transform: translatey(-700px) rotate(600deg);
      }

    }

    @keyframes square {
      0% {
        transform: translatey(0);
      }

      100% {
        transform: translatey(-700px) rotate(600deg);
      }

    }

    @media (max-width:500px) {
      .container h1 {
        font-size: 60px;
      }

      form input,
      form button {
        width: 500px;


      }
    }
  </style>
</head>

<body>
  <div id="all">
    <div class="wrapper">
      <div class="bg-container">
        <div class="container">
          <h1 style="margin: 0;" id="bar">后台登录</h1>
          <form class="form" id="fm">
            <input id="account" type="text" placeholder="后台账号" value  name="account" />
            <input id="password" type="password" placeholder="后台密码" value name="password" />


            {if condition="$admin_login_switch == 1"}
            <input name="captcha" placeholder="请输入下方验证码" type="text" id="captcha">
            <div style="border-radius: 5px;display: inline-block;overflow: hidden">
              <img title="点击刷新验证码" src="/get_captcha?mode=admin_login" id="code_img"
                   onClick="this.src='/get_captcha?mode=admin_login';" width="170"/>
            </div>
            {/if}
            <br/>


            <button type="button" id="login-button">登录</button><br /><br />
            <a id="tips">欢迎使用{$core['title']}</a>
          </form>

        </div>
      </div>


      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <script>
    //晃动
    function shake(o){
      var $panel = $("#"+o);
      box_left = ($(window).width() -  $panel.width()) / 2;
      $panel.css({'left': box_left,'position':'absolute'});
      for(var i=1; 4>=i; i++){
        $panel.animate({left:box_left-(40-10*i)},120);
        $panel.animate({left:box_left+2*(40-10*i)},120);
      }
    }

    let Timeout;
    $("#login-button").click(function (event) { //少轻狂编写
      event.preventDefault();
      $("#bar").text("正在登录...")
      $('#tips').fadeOut(500);
      $('form').fadeOut(500);
      $('.wrapper').addClass('form-success');
      clearTimeout(Timeout);


      $.ajax({
        type: "POST",
        url: "/login_handle",
        data: {
          account:$("#account").val(),
          password:$("#password").val(),
          captcha:$("#captcha").val(),
          mode:"admin",
        },
        dataType: "json",
        success: function (json) { //SUCCESS
          var data = $.parseJSON(json);
          if (data.code == 0) {
            $("#bar").text(data.msg);
            Timeout = setTimeout(function (){
               window.location.href = data.url;
            },1000)
          } else {
            {if condition="$admin_login_switch == 1"}
            if(data.code==101){
              $("#code_img").trigger("click");
            }
            {/if}
              $("#bar").text("登录失败")
              Timeout = setTimeout(function (){
                $("#tips").text(data.msg);
                $("#tips").fadeIn(500);
                $("form").fadeIn(500);
                $('.wrapper').removeClass('form-success');
                shake('tips');
                $("#bar").text("后台登录")
              },1000)
            }
          },
          error: function () { //ERROR
            layer.close(Load); //关闭加载
            layer.msg('系统繁忙');
            return false;
          }
        });


    });

  </script>
</body>

</html>
