<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>提示</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <style>
        body, h1, h2, p,dl,dd,dt{margin: 0;padding: 0;font: 22px/1.5 微软雅黑,tahoma,arial;}
        body{background:#efefef;}
        h1, h2, h3, h4, h5, h6 {font-size: 100%;cursor:default;}
        ul, ol {list-style: none outside none;}
        a {text-decoration: none;color:#447BC4}
        a:hover {text-decoration: underline;}
        .ip-attack{width:600px; margin:200px auto 0;}
        .ip-attack dl{ background:#fff; padding:30px; border-radius:10px;border: 1px solid #CDCDCD;-webkit-box-shadow: 0 0 8px #CDCDCD;-moz-box-shadow: 0 0 8px #cdcdcd;box-shadow: 0 0 8px #CDCDCD;}
        .ip-attack dt{text-align:center;}
        .ip-attack dd{font-size:16px; color:#333; text-align:center;}
        .tips{text-align:center; font-size:14px; line-height:50px; color:#999;}
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="ip-attack">
    <dl>
        <dt><h3>《安装指导》</h3></dt>
        <dt>当你看到这个页面时，说明你还没有搭建完成哦！</dt>
        <dt>本系统采用ThinkPHP框架，所以你需要将运行目录修改成public哦！</dt>
        <dt><a href="https://docs.qq.com/doc/DQlhrVER4empTVFRz" target="_blank">怎么修改？</a></dt>
    </dl>
</div>
</body>
</html>